###################
# General configuration
###################

set -g mouse on

set -g history-limit 80000

# Disable auto-renaming of windows (╯°□°）╯_|______|_
set -g allow-rename off

# Appease neovim (╯°□°）╯_|______|_
set -g default-terminal "screen-256color"
set-option -sg escape-time 10

###################
# General key bindings
###################

# Redraw the whole tmux window
bind R refresh-client

# Reload the tmux config file
unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config.'
