###################
# General configuration
###################

set -g mouse on

set -g history-limit 900000

# Disable auto-renaming of windows (╯°□°）╯_|______|_
set -g allow-rename off

# Appease neovim (╯°□°）╯_|______|_
set -g default-terminal "screen-256color"
set-option -sg escape-time 10

# set -g status-right-length 120
# set -g status-right '#(zsh -c "cd #{pane_current_path}; print -P %%2~") %a %I:%M %p'
# set-option -g status-interval 1

###################
# General key bindings
###################

# Redraw the whole tmux window
bind R refresh-client

# Reload the tmux config file
unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config.'

# Take working directory into account when splitting and creating new windows
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Copy mode bindings

unbind-key -T copy-mode-vi Space
unbind-key -T copy-mode-vi Enter
unbind-key -T copy-mode-vi C-v
unbind-key -T copy-mode-vi [
unbind-key -T copy-mode-vi ]
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi [ send-keys -X begin-selection
bind-key -T copy-mode-vi ] send-keys -X copy-selection

# Miscellaneous bindings

bind-key e resize-pane -x 70
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

bind-key k send-keys -R \; clear-history
