###################
# General configuration
###################

set -g mouse on

set -g history-limit 80000

# Disable auto-renaming of windows (╯°□°）╯_|______|_
set -g allow-rename off

# Appease neovim (╯°□°）╯_|______|_
set -g default-terminal "screen-256color"
set-option -sg escape-time 10

set -g status-right-length 120
set -g status-right '#(zsh -c "cd #{pane_current_path}; print -P %%2~") %a %I:%M %p'
set-option -g status-interval 1

###################
# General key bindings
###################

# Redraw the whole tmux window
bind R refresh-client

# Reload the tmux config file
unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config.'

# Take working directory into account when splitting and creating new windows
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Copy to macOS pasteboard
if -b 'command -v reattach-to-user-namespace > /dev/null 2>&1' 'bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"'

bind-key e resize-pane -x 70
