###################
# General configuration
###################

set -g mouse on

set -g history-limit 900000

# Disable auto-renaming of windows (╯°□°）╯_|______|_
set -g allow-rename off

# Appease neovim (╯°□°）╯_|______|_
set -g default-terminal "screen-256color"
set-option -sg escape-time 10
set-option -ga terminal-overrides ",*256col*:Tc"

# set -g status-right-length 120
# set -g status-right '#(zsh -c "cd #{pane_current_path}; print -P %%2~") %a %I:%M %p'
# set-option -g status-interval 1

###################
# General key bindings
###################

# Redraw the whole tmux window
bind R refresh-client

# Reload the tmux config file
unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config.'

# Take working directory into account when splitting and creating new windows
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind ^ split-window -b -h -c "#{pane_current_path}" -l 70

# Copy mode bindings

unbind-key -T copy-mode-vi Space
unbind-key -T copy-mode-vi Enter
unbind-key -T copy-mode-vi C-v
unbind-key -T copy-mode-vi [
unbind-key -T copy-mode-vi ]
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi [ send-keys -X begin-selection
bind-key -T copy-mode-vi ] send-keys -X copy-selection

# Miscellaneous bindings

bind-key e resize-pane -x 70
bind-key -n S-Left prev
bind-key -n S-Right next

# The following key bindings require special settings in macOS Terminal.app. In
# Settings > Profiles > (your profile) > Keyboard:
# - Make Opt+Shift+Left send \033[1;4D
# - Make Opt+Shift+Right send \033[1;4C
#
# If instead Ctrl-Shift is desired as the modifier sequence, that'd be:
# - Ctrl-Shift-Left sends \033[1;6D
# - Ctrl-Shift-Right sends \033[1;6C
#
# See for details:
# - https://github.com/tmux/tmux/issues/786#issuecomment-280918681
# - https://github.com/tmux/tmux/issues/786#issuecomment-280919133
#
# We use -d to restore the old window swapping behavior that selects the
# position the window was swapped to. See:
# - https://github.com/tmux/tmux/issues/1879
bind-key -n M-S-Left swap-window -d -t -1
bind-key -n M-S-Right swap-window -d -t +1

bind-key k send-keys -R \; clear-history

# tmux-in-tmux trickery
# bind-key -n C-\ send-prefix
