export ZSH=$HOME/.dotfiles

typeset -U config_files
config_files=($ZSH/**/*.zsh)

source $ZSH/zsh/config.zsh
source $ZSH/zsh/windowrestoration.zsh
source $ZSH/zsh/env.zsh
source $ZSH/zsh/aliases.zsh

autoload -U compinit
compinit

# Load completions now that we've initialized autocomplete.
for file in ${(M)config_files:#*/completion.zsh} ; do
    source $file
done

unset config_files

# Use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]] ; then
    source ~/.localrc
fi
