export ZSH=$HOME/.dotfiles

typeset -U config_files
config_files=($ZSH/**/*.zsh)

source $ZSH/zsh/config.zsh
source $ZSH/zsh/windowrestoration.zsh
source $ZSH/zsh/env.zsh
source $ZSH/zsh/aliases.zsh

plugins=(... mise)

autoload -U compinit
compinit

# Load completions now that we've initialized autocomplete.
for file in ${(M)config_files:#*/completion.zsh} ; do
    source $file
done

unset config_files

# Use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]] ; then
    source ~/.localrc
fi

# The next line updates PATH for the Google Cloud SDK.
if [ -f '~/Downloads/google-cloud-sdk/path.zsh.inc' ]; then . '~/Downloads/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '~/Downloads/google-cloud-sdk/completion.zsh.inc' ]; then . '~/Downloads/google-cloud-sdk/completion.zsh.inc'; fi
# Check if dotnet is installed
if command -v dotnet &> /dev/null; then
    export PATH="$HOME/.dotnet:$PATH"
    export DOTNET_ROOT=/usr/local/share/dotnet
fi
if [[ -a ~/.local/bin/mise ]] ; then
    eval "$(~/.local/bin/mise activate zsh)"
fi
